"""Initial migration.

Revision ID: 905b4dbb1584
Revises: 
Create Date: 2020-11-05 09:45:11.130152

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '905b4dbb1584'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('course_category',
    sa.Column('id', mysql.SMALLINT(unsigned=True), autoincrement=False, nullable=False),
    sa.Column('name', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('description', mysql.VARCHAR(length=5120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('course_registry_status',
    sa.Column('id', mysql.TINYINT(unsigned=True), autoincrement=False, nullable=False),
    sa.Column('code', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('description', mysql.VARCHAR(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('course_type',
    sa.Column('id', mysql.TINYINT(unsigned=True), autoincrement=False, nullable=False),
    sa.Column('name', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('description', mysql.VARCHAR(length=1024), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_course_status',
    sa.Column('id', mysql.TINYINT(unsigned=True), autoincrement=False, nullable=False),
    sa.Column('code', mysql.VARCHAR(length=32), nullable=True),
    sa.Column('description', mysql.VARCHAR(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_status',
    sa.Column('id', mysql.TINYINT(unsigned=True), autoincrement=False, nullable=False),
    sa.Column('code', mysql.VARCHAR(length=32), nullable=True),
    sa.Column('description', mysql.VARCHAR(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_type',
    sa.Column('id', mysql.TINYINT(unsigned=True), autoincrement=False, nullable=False),
    sa.Column('code', mysql.VARCHAR(length=32), nullable=True),
    sa.Column('description', mysql.VARCHAR(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('course',
    sa.Column('id', mysql.INTEGER(unsigned=True), nullable=False),
    sa.Column('name', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('description', mysql.VARCHAR(length=1024), nullable=True),
    sa.Column('type_id', mysql.TINYINT(unsigned=True), nullable=True),
    sa.Column('category_id', mysql.SMALLINT(unsigned=True), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['course_category.id'], ),
    sa.ForeignKeyConstraint(['type_id'], ['course_type.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('course_registry',
    sa.Column('id', mysql.BIGINT(unsigned=True), nullable=False),
    sa.Column('img_url', mysql.VARCHAR(length=5120), nullable=True),
    sa.Column('status_id', mysql.TINYINT(unsigned=True), nullable=True),
    sa.ForeignKeyConstraint(['status_id'], ['course_registry_status.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', mysql.BIGINT(unsigned=True), nullable=False),
    sa.Column('name', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('last_name', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('cedula', mysql.VARCHAR(length=16), nullable=True),
    sa.Column('phone', mysql.VARCHAR(length=16), nullable=True),
    sa.Column('password', mysql.VARCHAR(length=1024), nullable=True),
    sa.Column('email', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('status_id', mysql.TINYINT(unsigned=True), nullable=True),
    sa.Column('type_id', mysql.TINYINT(unsigned=True), nullable=True),
    sa.Column('creation_date', mysql.TIMESTAMP(), nullable=True),
    sa.ForeignKeyConstraint(['status_id'], ['user_status.id'], ),
    sa.ForeignKeyConstraint(['type_id'], ['user_type.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email')
    )
    op.create_table('course_image',
    sa.Column('id', mysql.TINYINT(unsigned=True), autoincrement=False, nullable=False),
    sa.Column('course_id', mysql.INTEGER(unsigned=True), nullable=True),
    sa.Column('path_url', mysql.VARCHAR(length=1024), nullable=True),
    sa.Column('type', mysql.VARCHAR(length=1024), nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['course.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user_course',
    sa.Column('id', mysql.BIGINT(unsigned=True), nullable=False),
    sa.Column('expiration_date', mysql.DATETIME(), nullable=True),
    sa.Column('user_id', mysql.BIGINT(unsigned=True), nullable=True),
    sa.Column('course_id', mysql.INTEGER(unsigned=True), nullable=True),
    sa.Column('status_id', mysql.TINYINT(unsigned=True), nullable=True),
    sa.Column('registry_id', mysql.BIGINT(unsigned=True), nullable=True),
    sa.Column('completion_percentage', mysql.VARCHAR(length=4), nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['course.id'], ),
    sa.ForeignKeyConstraint(['registry_id'], ['course_registry.id'], ),
    sa.ForeignKeyConstraint(['status_id'], ['user_course_status.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_course')
    op.drop_table('course_image')
    op.drop_table('user')
    op.drop_table('course_registry')
    op.drop_table('course')
    op.drop_table('user_type')
    op.drop_table('user_status')
    op.drop_table('user_course_status')
    op.drop_table('course_type')
    op.drop_table('course_registry_status')
    op.drop_table('course_category')
    # ### end Alembic commands ###
